<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	<PackageReference Include="NLog" Version="5.2.2" />
	<PackageReference Include="NLog.Extensions.Logging" Version="5.3.2" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeQLToolkit.Features.Query.Scaffolding\CodeQLToolkit.Features.Query.Scaffolding.csproj" />
  </ItemGroup>

</Project>
