# codeql-development-toolkit

./: .gitattributes  .gitignore  CONTRIBUTING.md  CodeQLDevelopmentLifecycleToolkit.sln  CodeQLToolkit.sln  README.md  SUPPORT.md  developer_guide.md  supported_codeql_configs.json
src/CodeQLToolkit.Core/: Class1.cs  CodeQLToolkit.Core.csproj  Main.cs  Program.cs
src/CodeQLToolkit.Core/Properties/: launchSettings.json
src/CodeQLToolkit.Core/Properties/PublishProfiles/: Linux-Profile.pubxml  MacOS-arm64-Profile.pubxml  MacOS-x64-Profile.pubxml  Windows-x64.pubxml
src/CodeQLToolkit.Features/: CodeQLToolkit.Features.csproj
src/CodeQLToolkit.Features.Pack/: CodeQLToolkit.Features.Pack.csproj  PackFeatureMain.cs
src/CodeQLToolkit.Features.Pack/Commands/Targets.old/: HelloJeongsooCommandTarget.cs
src/CodeQLToolkit.Features.Pack/Commands/Validate/: ValidateFeature.cs
src/CodeQLToolkit.Features.Pack/Commands/Validate/Targets/: ValidateSyntaxTarget.cs  ValidateVersionTarget.cs
src/CodeQLToolkit.Features.Query/: CodeQLToolkit.Features.Query.csproj  QueryFeatureMain.cs
src/CodeQLToolkit.Features.Query.Commands/: Class1.cs  CodeQLToolkit.Features.Query.Commands.csproj
src/CodeQLToolkit.Features.Query.Scaffolding/: Class1.cs  CodeQLToolkit.Features.Query.Scaffolding.csproj  QueryScaffoldFeature.cs
src/CodeQLToolkit.Features.Query.Scaffolding/Targets/: NewQueryScaffoldTarget.cs
src/CodeQLToolkit.Features.Query.Scaffolding/Templates/Query/c/: new-query.liquid
src/CodeQLToolkit.Features.Query.Scaffolding/Templates/Query/cpp/: qlpack-test.liquid
src/CodeQLToolkit.Features.Query/Commands/Targets/: InstallQueryPacksCommandTarget.cs
src/CodeQLToolkit.Features.Query/Scaffolding/: QueryScaffoldFeature.cs
src/CodeQLToolkit.Features.Query/Scaffolding/Targets/: NewQueryScaffoldTarget.cs
src/CodeQLToolkit.Features.Test/: Class1.cs  CodeQLToolkit.Features.Test.csproj  Common.cs  TestFeatureMain.cs
src/CodeQLToolkit.Features.Test/Commands/: BaseExecuteUnitTestsCommandTarget.cs  TestCommandFeature.cs
src/CodeQLToolkit.Features.Test/Commands/Targets/: ValidateUnitTestsCommand.cs
src/CodeQLToolkit.Features.Test/Commands/Targets/Actions/: ExecuteUnitTestsCommandTarget.cs  GetMatrixCommandTarget.cs
src/CodeQLToolkit.Features.Test/Lifecycle/: BaseLifecycleTarget.cs  TestLifecycleFeature.cs
src/CodeQLToolkit.Features.Test/Lifecycle/Targets/Actions/: InitLifecycleTarget.cs
src/CodeQLToolkit.Features.Test/Templates/Actions/: run-unit-tests.liquid
src/CodeQLToolkit.Features.Test/Templates/Test/Actions/: install-codeql.liquid  install-qlt.liquid  run-unit-tests.liquid
src/CodeQLToolkit.Features/Bundle/: BundleFeatureMain.cs
src/CodeQLToolkit.Features/Bundle/Commands/: BundleCommandFeature.cs
src/CodeQLToolkit.Features/Bundle/Commands/Targets/: ValidateIntegrationTestResults.cs
src/CodeQLToolkit.Features/Bundle/Lifecycle/: BaseLifecycleTarget.cs  BundleLifecycleFeature.cs
src/CodeQLToolkit.Features/Bundle/Lifecycle/Targets/: GetEnabledCustomCodeQLBundlesLifecycleTarget.cs  SetDisableCustomCodeQLBundlesLifecycleTarget.cs  SetEnableCustomCodeQLBundlesLifecycleTarget.cs
src/CodeQLToolkit.Features/CodeQL/: CodeQLFeatureMain.cs
src/CodeQLToolkit.Features/CodeQL/Commands/: CodeQLCommandFeature.cs
src/CodeQLToolkit.Features/CodeQL/Commands/Targets/: InstallCommand.cs  ListCommand.cs  UseCommand.cs
src/CodeQLToolkit.Features/CodeQL/Lifecycle/: CodeQLLifecycleFeature.cs
src/CodeQLToolkit.Features/CodeQL/Lifecycle/Targets/: GetVersionLifecycleTarget.cs  SetVersionLifecycleTarget.cs
src/CodeQLToolkit.Features/Pack/: PackFeatureMain.cs
src/CodeQLToolkit.Features/Pack/Commands/: PackCommandFeature.cs
src/CodeQLToolkit.Features/Pack/Commands/Targets/: HelloJeongsooCommandTarget.cs
src/CodeQLToolkit.Features/Query/: QueryFeatureMain.cs
src/CodeQLToolkit.Features/Query/Commands/: QueryCommandFeature.cs
src/CodeQLToolkit.Features/Query/Commands/Targets/: InstallQueryPacksCommandTarget.cs
src/CodeQLToolkit.Features/Query/Lifecycle/: QueryLifecycleFeature.cs
src/CodeQLToolkit.Features/Query/Scaffolding/: QueryScaffoldFeature.cs
src/CodeQLToolkit.Features/Templates/Query/: codeql-workspace.liquid
src/CodeQLToolkit.Features/Templates/Query/go/: test.liquid  (+6 more)
src/CodeQLToolkit.Features/Test/: TestFeatureMain.cs
src/CodeQLToolkit.Features/Test/Commands/: BaseExecuteUnitTestsCommandTarget.cs  BaseGetMatrixCommandTarget.cs  TestCommandFeature.cs
src/CodeQLToolkit.Features/Test/Lifecycle/: BaseLifecycleTarget.cs  TestLifecycleFeature.cs
src/CodeQLToolkit.Features/Validation/: ValidationFeatureMain.cs
src/CodeQLToolkit.Features/Validation/Commands/: ValidationCommandFeature.cs
src/CodeQLToolkit.Features/Validation/Lifecycle/: BaseLifecycleTarget.cs  ValidationLifecycleFeature.cs
src/CodeQLToolkit.Features/Validation/Models/: CodeQLCliResponseModel.cs
src/CodeQLToolkit.Shared/: BaseOptions.cs  Class1.cs  CodeQLToolkit.Shared.csproj  IToolkitCommandFeature.cs  IToolkitDataFeature.cs  IToolkitFeature.cs  IToolkitLifecycleFeature.cs  IToolkitScaffoldingFeature.cs
src/CodeQLToolkit.Shared/CodeQL/: CodeQLCustomBundleInstallation.cs  CodeQLInstallation.cs  GitHubReleaseResolver.cs  InstallationRepository.cs  RESOLUTION.md
src/CodeQLToolkit.Shared/Feature/: FeatureBase.cs  IToolkitCommandFeature.cs  IToolkitDataFeature.cs  IToolkitFeature.cs  IToolkitLifecycleFeature.cs
src/CodeQLToolkit.Shared/Logging/: Log.cs
src/CodeQLToolkit.Shared/Options/: Globals.cs
src/CodeQLToolkit.Shared/Template/: TemplateUtil.cs
src/CodeQLToolkit.Shared/Types/: AutomationFeatureFinder.cs  AutomationType.cs  AutomationTypeAttribute.cs  SARIFResult.cs
src/CodeQLToolkit.Shared/Utils/: FileUtils.cs  Language.cs  PackReader.cs  QLTConfig.cs  Query.cs  StringUtils.cs  ToolUtil.cs
src_backup/src/CodeQLToolkit.Features/: CodeQLToolkit.Features.csproj
src_backup/src/CodeQLToolkit.Features.Test/: CodeQLToolkit.Features.Test.csproj
src_backup/src/CodeQLToolkit.Features/Test/: TestFeatureMain.cs
src_backup/src/CodeQLToolkit.Features/Validation/: ValidationFeatureMain.cs
(+170 files in other folders)
