2025-08-21 04:02:15.1562|INFO|CodeQLDevelopmentLifecycleToolkit.Core.QLT|QLT Startup...
2025-08-21 04:02:15.1849|INFO|CodeQLToolkit.Features.Query.Scaffolding.QueryScaffoldFeature|Registering scaffolding submodule.
2025-08-21 04:02:15.1871|INFO|CodeQLToolkit.Features.Query.Commands.QueryCommandFeature|Registering command submodule.
2025-08-21 04:02:15.1884|INFO|CodeQLToolkit.Features.Query.Lifecycle.QueryLifecycleFeature|Registering lifecycle submodule.
2025-08-21 04:02:15.1890|INFO|CodeQLToolkit.Features.CodeQL.CodeQLFeatureMain|Registering scaffolding submodule.
2025-08-21 04:02:15.1898|INFO|CodeQLToolkit.Features.CodeQL.Lifecycle.CodeQLLifecycleFeature|Registering lifecycle submodule.
2025-08-21 04:02:15.1898|INFO|CodeQLToolkit.Features.CodeQL.CodeQLFeatureMain|Registering command submodule.
2025-08-21 04:02:15.1908|INFO|CodeQLToolkit.Features.CodeQL.Commands.CodeQLCommandFeature|Registering command submodule.
2025-08-21 04:02:15.1917|INFO|CodeQLToolkit.Features.Test.TestFeatureMain|Registering scaffolding submodule.
2025-08-21 04:02:15.1917|INFO|CodeQLToolkit.Features.Test.Lifecycle.TestLifecycleFeature|Registering lifecycle submodule.
2025-08-21 04:02:15.1930|INFO|CodeQLToolkit.Features.Test.TestFeatureMain|Registering command submodule.
2025-08-21 04:02:15.1939|INFO|CodeQLToolkit.Features.Test.Commands.TestCommandFeature|Registering command submodule.
2025-08-21 04:02:15.1949|INFO|CodeQLToolkit.Features.Pack.PackFeatureMain|Registering scaffolding submodule.
2025-08-21 04:02:15.1949|INFO|CodeQLToolkit.Features.Pack.Commands.PackCommandFeature|Registering command submodule.
2025-08-21 04:02:15.1962|INFO|CodeQLToolkit.Features.Validation.ValidationFeatureMain|Registering command submodule.
2025-08-21 04:02:15.1968|INFO|CodeQLToolkit.Features.Test.Commands.ValidationCommandFeature|Registering command submodule.
2025-08-21 04:02:15.1968|INFO|CodeQLToolkit.Features.Validation.ValidationFeatureMain|Registering lifecycle submodule.
2025-08-21 04:02:15.1979|INFO|CodeQLToolkit.Features.Validation.Lifecycle.ValidationLifecycleFeature|Registering lifecycle submodule.
2025-08-21 04:02:15.1988|INFO|CodeQLToolkit.Features.Bundle.BundleFeatureMain|Registering command submodule.
2025-08-21 04:02:15.1988|INFO|CodeQLToolkit.Features.Bundle.Commands.BundleCommandFeature|Registering command submodule.
2025-08-21 04:02:15.1988|INFO|CodeQLToolkit.Features.Bundle.BundleFeatureMain|Registering lifecycle submodule.
2025-08-21 04:02:15.2001|INFO|CodeQLToolkit.Features.Bundle.Lifecycle.BundleLifecycleFeature|Registering lifecycle submodule.
